---

k8s_deploy_repo_url: "https://github.com/ricofehr/k8s"
k8s_deploy_tf_download_url: "https://releases.hashicorp.com/terraform/0.15.3/terraform_0.15.3_linux_amd64.zip"
k8s_deploy_ansible_version: 2.10.5
